<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invento OSX | Official Website</title>
</head>
<body>
<div class="header">
    Invento OSX <a href="https://sherry65-code.github.io/osx.vm.start/"><button class="right">Open VM</button></a>
</div>
<div id="main"><br><br>
    <div class="banner1">
        <h1>Welcome to Invento</h1>
    </div>
    <br><br>
    <h2>Why we made this ?
    <br><br>
    Ans - Just for fun :) .
</h2>
<br><br>
About : - <br>
<br>
Made by Parambir Singh <br><br>
<h2>Some Screenshots</h2>
<br><br>
<button onclick="pho()">Load Photos</button>
</div>
    <script src="script.js"></script>
</body>
</html>
